# ProjetoMavenApi

./: .classpath  .gitignore  .project  README.md  pom.xml  projeto-maven-api.war
src/main/java/com/client/http/: JavaClient2.java  JavaClientHttp.java  JavaReqResHttp.java  test.java
src/main/java/com/clienthttp/: JavaReqResHttp.java
src/main/java/com/controller/: controller.java  controllerServer.java  test.java
src/main/java/com/get/set/: Endereco.java  GetAndSet.java
src/main/java/com/getset/: Endereco.java
src/main/webapp/: index.jsp  resutado.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/java/test/: testjava.java
